<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.items.edit.ItemsEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/activity_edit_items_placeholder" />

    <ScrollView
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:context=".ui.items.add.ItemsAddActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/mp_m"
            android:paddingVertical="@dimen/mp_s">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mp_s"
                app:cardCornerRadius="@dimen/card_cornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mp_m">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mp_s"
                        android:labelFor="@id/name"
                        android:text="@string/item_post_name_title"
                        android:textColor="@color/grayDarkTextColor"
                        android:textSize="@dimen/material_text_title" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_post_name_hint"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:textColor="@color/grayTextColor"
                        android:textSize="@dimen/material_text_subhead" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mp_s"
                app:cardCornerRadius="@dimen/card_cornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mp_m">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mp_s"
                        android:labelFor="@id/category"
                        android:text="@string/item_post_cat_title"
                        android:textColor="@color/grayDarkTextColor"
                        android:textSize="@dimen/material_text_title" />

                    <EditText
                        android:id="@+id/category"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_post_cat_hint"
                        android:importantForAutofill="no"
                        android:inputType="textCapWords"
                        android:maxLength="50"
                        android:textColor="@color/grayTextColor"
                        android:textSize="@dimen/material_text_subhead" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mp_s"
                app:cardCornerRadius="@dimen/card_cornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mp_m">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mp_s"
                        android:labelFor="@id/value"
                        android:text="@string/item_post_val_title"
                        android:textColor="@color/grayDarkTextColor"
                        android:textSize="@dimen/material_text_title" />

                    <me.abhinay.input.CurrencyEditText
                        android:id="@+id/value"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_post_val_hint"
                        android:importantForAutofill="no"
                        android:inputType="number"
                        android:maxLength="15"
                        android:textColor="@color/grayTextColor"
                        android:textSize="@dimen/material_text_subhead" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mp_s"
                app:cardCornerRadius="@dimen/card_cornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mp_m">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mp_s"
                        android:labelFor="@id/description"
                        android:text="@string/item_post_desc_title"
                        android:textColor="@color/grayDarkTextColor"
                        android:textSize="@dimen/material_text_title" />

                    <EditText
                        android:id="@+id/description"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/item_post_desc_hint"
                        android:importantForAutofill="no"
                        android:inputType="textCapSentences|textMultiLine|textLongMessage"
                        android:maxLength="1000"
                        android:textColor="@color/grayTextColor"
                        android:textSize="@dimen/material_text_subhead" />

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mp_s"
                app:cardCornerRadius="@dimen/card_cornerRadius">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/mp_m">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/mp_s"
                        android:labelFor="@id/description"
                        android:text="@string/item_post_img_title"
                        android:textColor="@color/grayDarkTextColor"
                        android:textSize="@dimen/material_text_title" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <ImageView
                            android:id="@+id/thumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="0dp"
                            android:clickable="true"
                            android:focusable="true"
                            android:scaleType="centerCrop"
                            app:layout_constraintBottom_toTopOf="parent"
                            app:layout_constraintDimensionRatio="H,16:9"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.0"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0"
                            app:layout_constraintVertical_chainStyle="packed"
                            app:srcCompat="@drawable/placeholder_image" />

                    </androidx.constraintlayout.widget.ConstraintLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>

    </ScrollView>

    <View
        android:id="@+id/overlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:alpha="0.4"
        android:background="@color/grayDarkColor"
        android:visibility="gone" />

    <androidx.cardview.widget.CardView
        android:id="@+id/progressCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/mp_m"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/card_cornerRadius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/mp_m">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/mp_s"
                android:labelFor="@id/description"
                android:text="@string/action_uploading"
                android:textColor="@color/grayDarkTextColor"
                android:textSize="@dimen/material_text_title" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="@dimen/mp_s"
                android:indeterminate="true" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>